# ============================================
# Stage: deps - Install dependencies
# ============================================
FROM node:24-alpine AS deps

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install production dependencies only
RUN npm ci --omit=dev --ignore-scripts && \
    npm cache clean --force

# ============================================
# Stage: build - Build the application
# ============================================
FROM node:24-alpine AS build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including devDependencies)
RUN npm ci && \
    npm cache clean --force

# Copy source code and configuration files
COPY tsconfig.json ./
COPY tsconfig.build.json ./
COPY nest-cli.json ./
COPY src ./src

# Build the application
RUN npm run build

# ============================================
# Stage: prod - Production runtime
# ============================================
FROM node:24-alpine AS prune

WORKDIR /app

COPY package*.json ./

# Copy all node_modules from build
COPY --from=build --chown=nestjs:nodejs /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules

# Remove devDependencies
RUN npm prune --omit=dev --omit=optional && \
    npm cache clean --force

# ============================================
# Stage: prod - Production runtime (Alpine)
# ============================================
FROM node:24-alpine AS prod

# Install tini for proper signal handling
RUN apk add --no-cache tini

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001

WORKDIR /app

# Copy production dependencies from deps stage
COPY --from=prune --chown=nestjs:nodejs /app/node_modules ./node_modules

# Copy built application from build stage
COPY --from=build --chown=nestjs:nodejs /app/dist ./dist
COPY --from=build --chown=nestjs:nodejs /app/package.json ./

# Switch to non-root user
USER nestjs

# Expose application port
EXPOSE 3000

# Use tini to handle signals properly
ENTRYPOINT ["/sbin/tini", "--"]

# Start the application
CMD ["node", "dist/main.js"]

# ============================================
# Stage: prod-distroless - Production runtime (Distroless)
# ============================================
FROM gcr.io/distroless/nodejs24-debian12:nonroot AS prod-distroless

WORKDIR /app

# Copy production dependencies from prune stage
COPY --from=prune --chown=nonroot:nonroot /app/node_modules ./node_modules

# Copy built application from build stage
COPY --from=build --chown=nonroot:nonroot /app/dist ./dist
COPY --from=build --chown=nestjs:nodejs /app/package.json ./

# Distroless already uses nonroot user (UID 65532)
USER nonroot

# Expose application port
EXPOSE 3000

# Start the application (no shell available in distroless)
CMD ["dist/main.js"]
