# Application
APP=shop
NODE_ENV=development
NODE_HOSTNAME=localhost
PORT=8080
API_URL=http://localhost:8080

# Database - Local PostgreSQL (via Docker Compose)
DATABASE_PROVIDER=postgres
DATABASE_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=rd_shop_dev
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/rd_shop_dev

# Logging
APP_LOG_LEVEL=debug

# Auth
JWT_ACCESS_SECRET=dev_secret_not_for_production_use_only
JWT_ACCESS_EXPIRES_IN=1h
BCRYPT_SALT_ROUNDS=10

# Concurrency
CONCURRENCY_TEST_PRODUCT_ID=650e8400-e29b-41d4-a716-446655440003
CONCURRENCY_TEST_USER_ID=550e8400-e29b-41d4-a716-446655440001
CONCURRENCY_TEST_REQUESTS=3

#AWS S3 (MinIO)
AWS_REGION=eu-central-1
AWS_S3_BUCKET=rd-shop-files-private-dev
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_S3_ENDPOINT=http://minio:9000
AWS_S3_FORCE_PATH_STYLE=true
AWS_CLOUDFRONT_URL=
AWS_S3_PRESIGNED_URL_EXPIRATION=900
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PREFETCH_COUNT=10
RABBITMQ_VHOST=/
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_SIMULATE_DELAY=1000
RABBITMQ_SIMULATE_FAILURE=false
RABBITMQ_SIMULATE_DUPLICATE_MESSAGE_ID=
RABBITMQ_DISABLE_PAYMENTS_AUTHORIZATION=false

# GRPC
PAYMENTS_GRPC_HOST=payments
PAYMENTS_GRPC_PORT=5001
PAYMENTS_GRPC_TIMEOUT_MS=5000
